Appointment.xaml

<Window x:Class="HospitalAppointmentSystem.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppointmentSystem"
        mc:Ignorable="d"
        Title="Appointment" Height="450" Width="800">
    <Grid Background="#D4F1F4" Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#189AB4" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#189AB4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label  Content="HospitalAppointment" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="18" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="45" Margin="8,0,0,0" VerticalAlignment="Top" Width="57" Source="C:\Users\Vivek Sharma\Downloads\plusImage.png" Grid.Row="0"/>

        <Border x:Name="FilterBox" CornerRadius="10" Background="Transparent" Margin="173,0,0,0" Width="200" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Left"  BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <TextBox x:Name="searchbar"  TextWrapping="Wrap" Margin="3"  FontFamily="Bahnschrift Light" FontSize="15"  AutomationProperties.HelpText="search"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />

        </Border>
        <!--<Border Grid.Column="1" VerticalAlignment="Top" Margin="409,17,181,0" CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="#FFFDFDFD" BorderThickness="1">
            <Button x:Name="search" Content="Search" Margin="0,0,8,0" Background="White" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light" HorizontalAlignment="Right" Width="42"/>
        </Border>-->


        <Label x:Name="name" Content="UserName" HorizontalAlignment="Left" Margin="543,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" RenderTransformOrigin="-0.073,0.772" FontFamily="Bahnschrift Light" Grid.Row="0" Grid.Column="1"/>
        <Border Grid.Column="1" Grid.Row="1" Width="200" CornerRadius="15" BorderBrush="Transparent" BorderThickness="1" Margin="23,92,427,217">

            <Label Content="Doctor Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" />

        </Border>
        <Label Content="Label"/>
        <Label x:Name="doctorName" Grid.Column="1" Content="{Binding docName}" HorizontalAlignment="Left" Margin="250,110,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
