HomePage.xaml

<Window x:Class="HospitalAppointmentSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppointmentSystem"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">

    <Grid Background="#D4F1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#189AB4" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#189AB4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="HospitalAppointment" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="18" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="45" Margin="8,0,0,0" VerticalAlignment="Top" Width="57" Source="C:\Users\Vivek Sharma\Downloads\plusImage.png" Grid.Row="0"/>
       
        <Border x:Name="FilterBox" CornerRadius="10" Background="Transparent" Margin="173,0,0,0" Width="200" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Left"  BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <TextBox x:Name="searchbar"  TextWrapping="Wrap" Margin="3"  FontFamily="Bahnschrift Light" FontSize="15" AutomationProperties.Name="SearchBar"  AutomationProperties.HelpText="search"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="searchbar_TextChanged"/>

        </Border>
        <Border Grid.Column="1" VerticalAlignment="Top" Margin="409,17,181,0" CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="#FFFDFDFD" BorderThickness="1">
            <Button x:Name="search" Content="Search" Margin="8,0,8,0" Background="White" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>


        <Label x:Name="name" Content="UserName" HorizontalAlignment="Left" Margin="543,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" RenderTransformOrigin="-0.073,0.772" FontFamily="Bahnschrift Light" Grid.Row="0" Grid.Column="1"/>

        <ListView x:Name ="MyList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding doctorDetail}" Background="Transparent" Height="372" FontFamily="Bahnschrift Light" Foreground="#FF05445E" SelectionChanged="ListView_SelectionChanged" FontSize="16" VerticalAlignment="Top" BorderBrush="White" Grid.RowSpan="2" >
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding DoctorId}" Header="No." Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DoctorName}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Degree}" Header="Degree" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Specilization}" Header="Specilization" Width="120"/>
                    <GridViewColumn Header="Availble" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="Transparent" BorderThickness="1">
                                    <Button x:Name="book" Content="Book" Margin="8,0,8,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="12" Foreground="black"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView >

        <!--<ListView x:Name="Speciallist" Grid.Row="1" Grid.Column="0" Background="Transparent" ItemsSource="{Binding homePageDetail}"  FontFamily="Bahnschrift Light" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Availble}" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>-->
        <ListBox x:Name="Speciallist" ItemsSource="{Binding homePageDetail}" Grid.Row="1" Grid.Column="0" Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        <CheckBox x:Name="Chekhbox" Content="{Binding Availble}" FontFamily="Bahnschrift Light" FontSize="16" IsChecked="False" IsThreeState="False"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        



    </Grid>

</Window>
