HomePage.xaml

<Window x:Class="HospitalAppointmentSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppointmentSystem"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">

    <Grid Background="#D4F1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="#189AB4" VerticalAlignment="Center" Width="800" Grid.Row="0" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#189AB4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="HospitalAppointment" HorizontalAlignment="Left" Margin="45,9,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="45" Margin="8,0,0,0" VerticalAlignment="Top" Width="57" Source="C:\Users\Vivek Sharma\Downloads\plusImage.png" Grid.Row="0"/>
        <Rectangle HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.Row="0" Grid.RowSpan="1"/>
        <Border CornerRadius="10" Background="Transparent" Margin="323,12,0,0" Width="200" Height="25" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="0"  BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2">
            <TextBox x:Name="searchbar"  TextWrapping="Wrap" Margin="3"  FontFamily="Bahnschrift Light" FontSize="15" AutomationProperties.Name="SearchBar"  AutomationProperties.HelpText="search"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>

        </Border>
        <Border Grid.Column="1" VerticalAlignment="top" Margin="250,-33,22,0" Grid.Row="1" CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="#FFFDFDFD" BorderThickness="1">
            <Button x:Name="search" Content="Search" Margin="8,0,8,0" Background="White" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>


        <Label x:Name="UserName" Content="UserName" HorizontalAlignment="Left" Margin="693,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="16" RenderTransformOrigin="-0.073,0.772" FontFamily="Bahnschrift Light" Grid.Row="0" Grid.ColumnSpan="2"/>

        <ListView Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding DoctorDetail}" Background="Transparent" Height="384.04" FontFamily="Bahnschrift Light" Foreground="#FF05445E" SelectionChanged="ListView_SelectionChanged" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="White" >
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding DoctorId}" Header="No." Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DoctorName}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Degree}" Header="Degree" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Specilization}" Header="Specilization" Width="200"/>

                </GridView>

            </ListView.View>
        </ListView>



    </Grid>

</Window>
