HomePage.xaml

<Window x:Class="HospitalAppointmentSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppointmentSystem"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">

    <Grid Background="#D4F1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" >

            </RowDefinition>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="50" Stroke="#189AB4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#189AB4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="HospitalAppointment" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="18" Foreground="White" Grid.ColumnSpan="2" ContextMenuClosing="Label_ContextMenuClosing"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="45" Margin="8,0,0,0" VerticalAlignment="Top" Width="57" Source="C:\Users\Vivek Sharma\Downloads\plusImage.png" Grid.Row="0"/>
       
        <Border x:Name="FilterBox" CornerRadius="10" Background="Transparent" Margin="173,0,0,0" Width="200" Height="25" VerticalAlignment="Center"   BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2">
            <TextBox x:Name="searchbar"  TextWrapping="Wrap" Margin="3"  FontFamily="Bahnschrift Light" FontSize="15" AutomationProperties.Name="SearchBar"  AutomationProperties.HelpText="search"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextChanged="searchbar_TextChanged" Grid.ColumnSpan="2"/>
        </Border>
        <Border  CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="#FFFDFDFD" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="50,0,0,0" >
            <Button x:Name="search" Content="Search"  Background="White" BorderBrush="Transparent" FontFamily="Bahnschrift Light" Click="search_Click" Grid.ColumnSpan="2"/>
        </Border>


        <Label x:Name="uname" Content="{Binding username}" Foreground="White" FontSize="16" RenderTransformOrigin="-0.073,0.772" FontFamily="Bahnschrift Light"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="hi" Content="Hii " Grid.Row="1" FontSize="15"/>
        <!--<ListView x:Name ="MyList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding doctorDetail}" Background="Transparent" Height="372" FontFamily="Bahnschrift Light" Foreground="#FF05445E" SelectionChanged="ListView_SelectionChanged" FontSize="16" VerticalAlignment="Top" BorderBrush="White" Grid.RowSpan="2" >
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding DoctorId}" Header="No." Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DoctorName}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Degree}" Header="Degree" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Specilization}" Header="Specilization" Width="120"/>
                    
                        <GridViewColumn Header="Availble" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="5" Height="20" Width="60" BorderBrush="White" Background="Transparent" BorderThickness="1">
                                    <Button x:Name="book" Content="Book" Margin="8,0,8,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="12" Foreground="black" Click="select_click"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView >-->

        <!--<ListView x:Name="Speciallist" Grid.Row="1" Grid.Column="0" Background="Transparent" ItemsSource="{Binding homePageDetail}"  FontFamily="Bahnschrift Light" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Availble}" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>-->

        <ListView x:Name ="MyList" ItemsSource="{Binding doctorDetail}" Grid.Column="1" Grid.Row="1" Background="Transparent"  SelectionChanged="ListView_SelectionChanged"  FontFamily="Bahnschrift Light" Foreground="#FF05445E" FontSize="18" VerticalAlignment="Top" BorderBrush="White" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label x:Name="docId" Grid.Column ="0" Content="{Binding DoctorId}" />
                        <!--<TextBlock Grid.Column="0" Text="{Binding DoctorId}"/>-->
                        <TextBlock x:Name ="DocName" Grid.Column="1" Text="{Binding DoctorName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Degree}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Specilization}"/>
                        <Border Grid.Column="4"  CornerRadius="5" Height="20" Width="60" BorderBrush="Black" Background="Transparent" BorderThickness="1">
                            <Button x:Name="book" Content="Book" Margin="8,0,8,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="12" Foreground="#FF05445E" Click="select_click" CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="Speciallist" ItemsSource="{Binding homePageDetail}" Grid.Row="1" Grid.Column="0" Background="Transparent" Foreground="#FF05445E">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        <CheckBox  Content="{Binding Availble}" FontFamily="Bahnschrift Light" FontSize="18" IsChecked="False" IsThreeState="False" Foreground="#FF05445E" Height="30"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        



    </Grid>

</Window>
